server.port=8761
spring.application.name=SERVICE-REGISTRY
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=native
#
##disbale as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#

