server.port=8080
spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true

#routes  configuration

spring.cloud.gateway.routes[0].id=SCHOOL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /school/**, /school-test/**


spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /student/**
